{
    "cSpell.words": [
        "appenders",
        "binlog",
        "Ceki",
        "DBCP",
        "Deque",
        "extname",
        "globalconfig",
        "Gson",
        "Gulcu",
        "HDEL",
        "HGET",
        "HKEYS",
        "HSET",
        "HVALS",
        "Inno",
        "Innodb",
        "intarray",
        "LLEN",
        "Logback",
        "LPUSH",
        "LRANGE",
        "LSET",
        "LTRIM",
        "maixaofei",
        "Mybatis",
        "npmrc",
        "OUNDEX",
        "Pinia",
        "println",
        "RPOP",
        "RTRIM",
        "SETEX",
        "SETNX",
        "strarray",
        "typeof",
        "updatechildren",
        "userconfig",
        "VALUEN",
        "vuex"
    ]
}
